{
  "base_root": "artifacts/base_model_training",
  "pseudolabelling_root": "artifacts/pseudolabelling",
  "output_dir": "artifacts/thesis_exports_test",
  "rows": {
    "base_nested_cv": 0,
    "holdout_eval": 0,
    "pseudolabel_cycle": 0,
    "results_master": 0
  }
}